cs3/12345678/mags/sort=0
cs3/1668498811/control/left/lok=V#20200#20052#20DB
cs3/1668498811/control/right/lok=BR#20482-011-4
cs3/1668498811/gbs/filter=-1
cs3/1668498811/gbs/main=1.0000;TEST01
cs3/1668498811/gbs/trans=804.5;730
cs3/1668498811/loks/filter=
cs3/1668498811/loks/sort=0
cs3/1668498811/mags/filter=-1
cs3/1668498811/mags/sort=0
cs3/1668498811/memory/sort=0
cs3/1668498811/startsize=54;180;264;177
cs3/control/left/lok=BR 103 DCC
cs3/gbs/Startpackung/pos=3;58
cs3/gbs/main=1.0000;TEST01
cs3/loks/mfxnew=BR59#20004
cs3/loks/sort=0
cs3/mags/sort=0
cs3/netid=4979
cs3/restored=0
cs3/s88progress=100
cs3/startsize=50;50;108;24
cs3/state=0
lok/187#20004-7/func/0=0
lok/187#20004-7/func/1=0
lok/187#20004-7/func/10=0
lok/187#20004-7/func/14=0
lok/187#20004-7/func/15=0
lok/187#20004-7/func/2=0
lok/187#20004-7/func/27=0
lok/187#20004-7/func/30=0
lok/187#20004-7/func/31=0
lok/187#20004-7/func/4=0
lok/187#20004-7/func/7=0
lok/187#20004-7/func/8=0
lok/187#20004-7/func/9=0
lok/187#20004-7/dir=1
lok/187#20004-7/recent=128
lok/187#20004-7/speed=0
lok/260#20417-1#20DB/func/0=0
lok/260#20417-1#20DB/func/1=0
lok/260#20417-1#20DB/func/10=0
lok/260#20417-1#20DB/func/2=0
lok/260#20417-1#20DB/func/3=0
lok/260#20417-1#20DB/func/4=0
lok/260#20417-1#20DB/func/5=0
lok/260#20417-1#20DB/func/8=0
lok/260#20417-1#20DB/func/9=0
lok/260#20417-1#20DB/dir=0
lok/260#20417-1#20DB/recent=119
lok/260#20417-1#20DB/speed=0
lok/50#201013#20DB/func/0=0
lok/50#201013#20DB/func/1=0
lok/50#201013#20DB/func/2=0
lok/50#201013#20DB/dir=0
lok/50#201013#20DB/recent=129
lok/50#201013#20DB/speed=0
lok/75#201102#20DB/func/0=0
lok/75#201102#20DB/func/1=0
lok/75#201102#20DB/func/11=0
lok/75#201102#20DB/func/18=0
lok/75#201102#20DB/func/19=0
lok/75#201102#20DB/func/2=0
lok/75#201102#20DB/func/25=0
lok/75#201102#20DB/func/26=0
lok/75#201102#20DB/func/3=0
lok/75#201102#20DB/func/6=0
lok/75#201102#20DB/func/7=0
lok/75#201102#20DB/func/9=0
lok/75#201102#20DB/dir=1
lok/75#201102#20DB/speed=0
lok/78#20507#20DB/speed=0
lok/BR#20216/func/0=0
lok/BR#20216/func/3=0
lok/BR#20216/func/4=1
lok/BR#20216/dir=1
lok/BR#20216/recent=118
lok/BR#20216/speed=677
lok/BR#20482-011-4/func/0=1
lok/BR#20482-011-4/func/1=0
lok/BR#20482-011-4/func/2=0
lok/BR#20482-011-4/func/3=0
lok/BR#20482-011-4/func/4=0
lok/BR#20482-011-4/dir=0
lok/BR#20482-011-4/recent=138
lok/BR#20482-011-4/speed=0
lok/BR#20482-022-1#20Alp/func/0=1
lok/BR#20482-022-1#20Alp/func/1=0
lok/BR#20482-022-1#20Alp/func/2=0
lok/BR#20482-022-1#20Alp/func/3=0
lok/BR#20482-022-1#20Alp/func/4=0
lok/BR#20482-022-1#20Alp/dir=1
lok/BR#20482-022-1#20Alp/recent=108
lok/BR#20482-022-1#20Alp/speed=0
lok/BR#2064#20250/func/2=0
lok/BR#2064#20250/func/3=0
lok/BR#2064#20250/dir=1
lok/BR#2064#20250/recent=133
lok/BR#2064#20250/speed=0
lok/Bpmbdzf#20107-5/func/0=0
lok/Bpmbdzf#20107-5/func/1=0
lok/Bpmbdzf#20107-5/func/3=0
lok/Bpmbdzf#20107-5/func/4=0
lok/Bpmbdzf#20107-5/recent=127
lok/CE#206#2F8#2014307/func/0=0
lok/CE#206#2F8#2014307/func/3=0
lok/CE#206#2F8#2014307/dir=0
lok/CE#206#2F8#2014307/recent=135
lok/CE#206#2F8#2014307/speed=0
lok/DB#2011#20142#20/func/3=0
lok/DB#2011#20142#20/dir=0
lok/DB#2011#20142#20/recent=132
lok/DB#2011#20142#20/speed=0
lok/DB#20BR#20120#20139-1#20TeunHocks/dir=1
lok/DB#20BR#20120#20139-1#20TeunHocks/recent=5
lok/DB#20BR#20120#20139-1#20TeunHocks/speed=0
lok/E150#20CargoT/func/0=1
lok/E150#20CargoT/func/1=0
lok/E150#20CargoT/func/3=0
lok/E150#20CargoT/func/4=1
lok/E150#20CargoT/func/6=0
lok/E150#20CargoT/func/8=0
lok/E150#20CargoT/dir=0
lok/E150#20CargoT/recent=106
lok/E150#20CargoT/speed=0
lok/ICE#20Amtrak/func/0=1
lok/ICE#20Amtrak/func/1=0
lok/ICE#20Amtrak/func/2=0
lok/ICE#20Amtrak/func/3=0
lok/ICE#20Amtrak/func/4=0
lok/ICE#20Amtrak/func/5=1
lok/ICE#20Amtrak/dir=1
lok/ICE#20Amtrak/recent=126
lok/ICE#20Amtrak/speed=0
lok/RE#20485#20005-3/func/0=0
lok/RE#20485#20005-3/func/1=0
lok/RE#20485#20005-3/func/2=0
lok/RE#20485#20005-3/dir=1
lok/RE#20485#20005-3/recent=130
lok/RE#20485#20005-3/speed=0
lok/RE#20486#20503-6/func/0=0
lok/RE#20486#20503-6/func/1=0
lok/RE#20486#20503-6/func/2=0
lok/RE#20486#20503-6/func/3=1
lok/RE#20486#20503-6/func/4=0
lok/RE#20486#20503-6/dir=1
lok/RE#20486#20503-6/recent=131
lok/RE#20486#20503-6/speed=322
lok/V#20200#20052#20DB/func/0=0
lok/V#20200#20052#20DB/func/1=0
lok/V#20200#20052#20DB/func/10=0
lok/V#20200#20052#20DB/func/11=0
lok/V#20200#20052#20DB/func/12=0
lok/V#20200#20052#20DB/func/13=0
lok/V#20200#20052#20DB/func/16=0
lok/V#20200#20052#20DB/func/17=0
lok/V#20200#20052#20DB/func/2=0
lok/V#20200#20052#20DB/func/3=0
lok/V#20200#20052#20DB/func/4=0
lok/V#20200#20052#20DB/func/5=0
lok/V#20200#20052#20DB/func/7=0
lok/V#20200#20052#20DB/func/9=0
lok/V#20200#20052#20DB/dir=0
lok/V#20200#20052#20DB/recent=137
lok/V#20200#20052#20DB/speed=0
lok/VT#2098#209705#20DB/func/0=0
lok/VT#2098#209705#20DB/func/1=0
lok/VT#2098#209705#20DB/func/10=0
lok/VT#2098#209705#20DB/func/11=0
lok/VT#2098#209705#20DB/func/2=0
lok/VT#2098#209705#20DB/func/6=0
lok/VT#2098#209705#20DB/func/7=0
lok/VT#2098#209705#20DB/func/8=0
lok/VT#2098#209705#20DB/func/9=0
lok/VT#2098#209705#20DB/dir=1
lok/VT#2098#209705#20DB/recent=136
lok/VT#2098#209705#20DB/speed=391
mag/10=0
mag/12=1
mag/14=0
mag/16=0
mag/18=0
mag/2=1
mag/20=1
mag/22=1
mag/24=1
mag/26=1
mag/28=1
mag/30=1
mag/32=1
mag/34=1
mag/36=1
mag/38=1
mag/4=1
mag/40=1
mag/42=1
mag/44=1
mag/46=1
mag/50=1
mag/6=1
mag/60=0
mag/62=1
mag/64=1
mag/66=0
mag/68=1
mag/70=1
mag/72=1
mag/8=1
masters/1=127.0.0.1
masters/2=192.168.20.48
s88/0/1=0
s88/0/2=1
s88/0/3=0
s88/0/5=0
version=2.4.0 (5)
cs3/1668498811/gbs/filter=-1
cs3/1668498811/gbs/main=1.0000;TEST01
cs3/1668498811/mags/filter=-1
cs3/1668498811/mags/sort=0
cs3/1668498811/startsize=54;180;264;177
cs3/gbs/main=1.0000;TEST01
cs3/netid=4979
cs3/s88progress=100
cs3/state=0
dev/1668498810/present=1
dev/1668498811/present=1
masters/1=127.0.0.1
cs3/1668498811/loks/sort=0
cs3/1668498811/startsize=54;180;264;177
cs3/netid=4979
dev/1/present=1
cs3/state=0
cs3/1668498811/startsize=54;180;264;369
cs3/1668498811/loks/sort=0
masters/1=127.0.0.1
masters/2=192.168.20.48
dev/8/present=1
