# LocDbConverterConsole

./: .gitignore  Create_MappingXml_File.xlsx  LocDbConverter.sln  LocDbConverterConsole.sln  README.md
ExampleFiles/: 50 1013 DB.z21loco  DCC#20Lok#205.cs2  FileExportFromApp Z21 Fahrzeug Konfiguration.z21loco  Loco___FileExportFromApp.sqlite  Loco___RebuidOfTheExportFile.sqlite  RebuidOfTheExportFile.z21loco
ExampleFiles/cs3/work/config/dev/: deviceneu.cs2
ExampleFiles/cs3/work/config/dev/devices/: 1.cs2  1668498810.cs2  1668498811.cs2  8.cs2
ExampleFiles/cs3/work/config/fs/: autoneu.cs2
ExampleFiles/cs3/work/config/fs/routes/: 1.cs2
ExampleFiles/cs3/work/config/gbs/: gbsneu.cs2  gleisbau.cs2  strecken.cs2
ExampleFiles/cs3/work/config/lok/: lokneu.cs2
ExampleFiles/cs3/work/config/mag/: magneu.cs2
ExampleFiles/cs3/work/config/prefs/: prefs.cs2  slave.cs2
ExampleFiles/cs3/work/status/: status.cs3
ExampleFiles/cs3/work/web/vnc/: .cs3_vnc_config
ExampleFiles/z21/LocomotiveOnly/: DCC20_MyFile.sqlite  DCC20_Originalfile_Z21.sqlite  Debug1.sqlite  Debug2.sqlite  Debug3.sqlite  Z21 Fahrzeug Konfiguration-2 DEbug3.z21loco  Z21 Fahrzeug Konfiguration-2 Debug1.z21loco  Z21 Fahrzeug Konfiguration-2 Debug2.z21loco
ExampleFiles/z21/z21_template/export/New Folder/: Loco.sqlite
LocDbConverterConsole/: App.config  ConfigurationCS2.cs  ConfigurationZ21.cs  DecoderType.cs  FunctionTypeCS2.cs  FunctionTypeMapping.cs  FunctionTypeMappingList.cs  FunctionTypeZ21.cs  LocDbConverterConsole.csproj  Locomotive.cs  LocomotiveList.cs  Mapping.xml  Program.cs
LocDbConverterConsole/Properties/PublishProfiles/: FolderProfile.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
publish/linux-x64/: LocDbConverterConsole  LocDbConverterConsole.dll.config
publish/osx-arm64/: LocDbConverterConsole  LocDbConverterConsole.dll.config
publish/osx-x64/: LocDbConverterConsole
z21_template/: Loco.sqlite
z21_template/export/New Folder/: Loco.sqlite
(+62 files in other folders)
