[lokomotive]
lokomotive
 .name=187#20004-7
 .vorname=187#20004-7
 .uid=0x4005
 .dectyp=mfx
 .mfxuid=0x73fbda00
 .icon=#2Fhome#2Fcs3#2Fcs3data#2Flokicons#2FRPOOL#20BR#20187#20004-7
 .av=20
 .bv=20
 .vmin=5
 .vmax=210
 .tachomax=160
 .volume=255
 .artikelnr=36631
 .spa=0
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=172
 ..typ2=32812
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=10
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=138
 ..typ2=32778
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=171
 ..typ2=32811
 .funktionen
 ..nr=10
 ..typ=171
 ..typ2=32811
 .funktionen
 ..nr=11
 ..typ=220
 ..typ2=32860
 .funktionen
 ..nr=12
 ..typ=29
 .funktionen
 ..nr=13
 ..typ=11
 .funktionen
 ..nr=14
 ..typ=236
 ..typ2=32876
 .funktionen
 ..nr=15
 ..typ=23
 .funktionen
 ..nr=16
 .funktionen
 ..nr=17
 .funktionen
 ..nr=18
 .funktionen
 ..nr=19
 .funktionen
 ..nr=20
 .funktionen
 ..nr=21
 .funktionen
 ..nr=22
 .funktionen
 ..nr=23
 .funktionen
 ..nr=24
 .funktionen
 ..nr=25
 .funktionen
 ..nr=26
 .funktionen
 ..nr=27
 .funktionen
 ..nr=28
 .funktionen
 ..nr=29
 .funktionen
 ..nr=30
 .funktionen
 ..nr=31
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=216
 ..xcel=102
 ..speedtable=103
 ..volume=197
 ..numfunc=16
 ..func=25
