[lokomotive]
lokomotive
 .name=260#20417-1#20DB
 .vorname=260#20417-1#20DB
 .uid=0x4006
 .dectyp=mfx
 .mfxuid=0x73f4865b
 .icon=#2Fusr#2Flocal#2Fcs3#2Flokicons#2FmSD3_Logo
 .symbol=1
 .av=25
 .bv=25
 .vmin=4
 .vmax=90
 .tachomax=90
 .volume=128
 .artikelnr=60977
 .spa=0
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=43
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=10
 .funktionen
 ..nr=4
 ..typ=43
 .funktionen
 ..nr=5
 ..typ=18
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=138
 ..typ2=32778
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=20
 .funktionen
 ..nr=10
 ..typ=8
 .funktionen
 ..nr=11
 ..typ=116
 .funktionen
 ..nr=12
 ..typ=220
 ..typ2=32860
 .funktionen
 ..nr=13
 ..typ=231
 ..typ2=32871
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
 ..typ=112
 .funktionen
 ..nr=16
 .funktionen
 ..nr=17
 .funktionen
 ..nr=18
 .funktionen
 ..nr=19
 .funktionen
 ..nr=20
 .funktionen
 ..nr=21
 .funktionen
 ..nr=22
 .funktionen
 ..nr=23
 .funktionen
 ..nr=24
 .funktionen
 ..nr=25
 .funktionen
 ..nr=26
 .funktionen
 ..nr=27
 .funktionen
 ..nr=28
 .funktionen
 ..nr=29
 .funktionen
 ..nr=30
 .funktionen
 ..nr=31
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=324
 ..xcel=178
 ..speedtable=179
 ..volume=301
 ..numfunc=16
 ..func=65
