[lokomotive]
lokomotive
 .name=75#201102#20DB
 .uid=0x4015
 .dectyp=mfx+
 .mfxuid=0x73faca6a
 .icon=#2Fusr#2Flocal#2Fcs3#2Flokicons#2FDB#20BR#2075#201102
 .symbol=2
 .av=115
 .bv=35
 .vmin=4
 .vmax=120
 .tachomax=90
 .volume=210
 .artikelnr=39753
 .spa=236
 .ft=3
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=7
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=141
 ..typ2=32781
 .funktionen
 ..nr=7
 ..typ=140
 ..typ2=32780
 .funktionen
 ..nr=8
 ..typ=219
 ..typ2=32859
 .funktionen
 ..nr=9
 ..typ=12
 .funktionen
 ..nr=10
 ..typ=26
 .funktionen
 ..nr=11
 ..typ=11
 .funktionen
 ..nr=12
 ..typ=5
 .funktionen
 ..nr=13
 ..typ=49
 .funktionen
 ..nr=14
 ..typ=8
 .funktionen
 ..nr=15
 ..typ=112
 .funktionen
 ..nr=16
 ..typ=43
 .funktionen
 ..nr=17
 ..typ=111
 .funktionen
 ..nr=18
 ..typ=13
 .funktionen
 ..nr=19
 ..typ=220
 ..typ2=32860
 .funktionen
 ..nr=20
 ..typ=22
 .funktionen
 ..nr=21
 ..typ=1
 .funktionen
 ..nr=22
 ..typ=5
 .funktionen
 ..nr=23
 ..typ=5
 .funktionen
 ..nr=24
 ..typ=5
 .funktionen
 ..nr=25
 ..typ=5
 .funktionen
 ..nr=26
 ..typ=5
 .funktionen
 ..nr=27
 ..typ=173
 ..typ2=32888
 .funktionen
 ..nr=28
 ..typ=173
 ..typ2=32888
 .funktionen
 ..nr=29
 ..typ=45
 .funktionen
 ..nr=30
 ..typ=173
 ..typ2=32888
 .funktionen
 ..nr=31
 ..typ=173
 ..typ2=32888
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=216
 ..xcel=102
 ..speedtable=103
 ..volume=197
 ..numfunc=16
 ..func=25
