[lokomotive]
lokomotive
 .name=78#20507#20DB
 .uid=0x4018
 .dectyp=mfx+
 .mfxuid=0x73f1c66c
 .icon=#2Fusr#2Flocal#2Fcs3#2Flokicons#2FDB#20BR#2078#20507
 .symbol=2
 .av=28
 .bv=28
 .vmin=5
 .vmax=120
 .tachomax=100
 .volume=230
 .artikelnr=39787
 .spa=344
 .ft=3
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=7
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=48
 .funktionen
 ..nr=6
 ..typ=42
 .funktionen
 ..nr=7
 ..typ=13
 .funktionen
 ..nr=8
 ..typ=3
 .funktionen
 ..nr=9
 ..typ=20
 .funktionen
 ..nr=10
 ..typ=26
 .funktionen
 ..nr=11
 ..typ=11
 .funktionen
 ..nr=12
 ..typ=219
 ..typ2=32859
 .funktionen
 ..nr=13
 ..typ=8
 .funktionen
 ..nr=14
 ..typ=140
 ..typ2=32780
 .funktionen
 ..nr=15
 ..typ=112
 .funktionen
 ..nr=16
 ..typ=106
 .funktionen
 ..nr=17
 ..typ=111
 .funktionen
 ..nr=18
 ..typ=49
 .funktionen
 ..nr=19
 ..typ=236
 ..typ2=32876
 .funktionen
 ..nr=20
 ..typ=5
 ..typ2=123
 .funktionen
 ..nr=21
 ..typ=13
 .funktionen
 ..nr=22
 ..typ=22
 .funktionen
 ..nr=23
 ..typ=5
 .funktionen
 ..nr=24
 ..typ=5
 .funktionen
 ..nr=25
 ..typ=5
 .funktionen
 ..nr=26
 .funktionen
 ..nr=27
 .funktionen
 ..nr=28
 .funktionen
 ..nr=29
 .funktionen
 ..nr=30
 .funktionen
 ..nr=31
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=324
 ..xcel=178
 ..speedtable=179
 ..volume=301
 ..numfunc=16
 ..func=65
