[lokomotive]
lokomotive
 .name=BR#2064#20250
 .uid=0x4014
 .dectyp=mfx
 .mfxuid=0xffe97678
 .icon=#2Fusr#2Flocal#2Fcs3#2Flokicons#2FDB#20BR#2064#20250
 .symbol=2
 .av=28
 .bv=25
 .vmin=18
 .vmax=180
 .tachomax=10
 .volume=255
 .artikelnr=39640
 .spa=0
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=7
 .funktionen
 ..nr=2
 ..typ=5
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=106
 .funktionen
 ..nr=6
 ..typ=5
 .funktionen
 ..nr=7
 ..typ=13
 .funktionen
 ..nr=8
 ..typ=133
 ..typ2=32773
 .funktionen
 ..nr=9
 ..typ=20
 .funktionen
 ..nr=10
 ..typ=36
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=136
 ..xcel=78
 ..speedtable=79
 ..volume=117
 ..numfunc=16
 ..func=21
