[lokomotive]
lokomotive
 .name=BR#20216
 .uid=0x400c
 .dectyp=mfx
 .mfxuid=0x777ff56c
 .icon=DB#20BR#20216#20224-6
 .symbol=2
 .av=20
 .bv=20
 .vmin=10
 .vmax=240
 .tachomax=126
 .volume=64
 .artikelnr=60906
 .spa=0
 .funktionen
 ..nr=0
 ..typ=1
 ..typ2=282
 .funktionen
 ..nr=1
 ..typ=7
 .funktionen
 ..nr=2
 ..typ=9
 .funktionen
 ..nr=3
 ..typ=8
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 .funktionen
 ..nr=6
 .funktionen
 ..nr=7
 .funktionen
 ..nr=8
 .funktionen
 ..nr=9
 .funktionen
 ..nr=10
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=134
 ..xcel=78
 ..speedtable=79
 ..numfunc=16
 ..func=21
