[lokomotive]
lokomotive
 .name=BR#20482-022-1#20Alp
 .vorname=BR#20482-022-1#20Alp
 .uid=0x400f
 .dectyp=mfx
 .mfxuid=0x73ef4c0f
 .icon=#2Fhome#2Fcs3#2Fcs3data#2Flokicons#2FSBB#20Re#20482#20Alp#C3#A4Z#C3#A4hmer
 .av=32
 .bv=32
 .vmin=5
 .vmax=140
 .tachomax=140
 .volume=64
 .artikelnr=60972
 .spa=0
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=118
 ..typ2=233
 .funktionen
 ..nr=2
 ..typ=3
 .funktionen
 ..nr=3
 ..typ=18
 .funktionen
 ..nr=4
 ..typ=8
 .funktionen
 ..nr=5
 .funktionen
 ..nr=6
 .funktionen
 ..nr=7
 .funktionen
 ..nr=8
 .funktionen
 ..nr=9
 .funktionen
 ..nr=10
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
 .funktionen
 ..nr=16
 .funktionen
 ..nr=17
 .funktionen
 ..nr=18
 .funktionen
 ..nr=19
 .funktionen
 ..nr=20
 .funktionen
 ..nr=21
 .funktionen
 ..nr=22
 .funktionen
 ..nr=23
 .funktionen
 ..nr=24
 .funktionen
 ..nr=25
 .funktionen
 ..nr=26
 .funktionen
 ..nr=27
 .funktionen
 ..nr=28
 .funktionen
 ..nr=29
 .funktionen
 ..nr=30
 .funktionen
 ..nr=31
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=324
 ..xcel=178
 ..speedtable=179
 ..numfunc=16
 ..func=65
