[lokomotive]
lokomotive
 .name=BR59#20004
 .uid=0x4016
 .dectyp=mfx
 .mfxuid=0xffe9ae11
 .icon=#2Fusr#2Flocal#2Fcs3#2Flokicons#2FDRG#20BR#2059#20004
 .symbol=2
 .av=40
 .bv=28
 .vmin=3
 .vmax=255
 .tachomax=10
 .volume=102
 .artikelnr=37054
 .spa=0
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=7
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=5
 .funktionen
 ..nr=6
 ..typ=5
 .funktionen
 ..nr=7
 ..typ=13
 .funktionen
 ..nr=8
 ..typ=20
 .funktionen
 ..nr=9
 ..typ=5
 .funktionen
 ..nr=10
 ..typ=133
 ..typ2=32773
 .funktionen
 ..nr=11
 ..typ=133
 ..typ2=32773
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=136
 ..xcel=78
 ..speedtable=79
 ..volume=117
 ..numfunc=16
 ..func=21
