[lokomotive]
lokomotive
 .name=CE#206#2F8#2014307
 .uid=0x4017
 .dectyp=mfx
 .mfxuid=0x7ffd9d54
 .icon=#2Fusr#2Flocal#2Fcs3#2Flokicons#2FSBB#20Ce#206_8#2014307
 .av=16
 .bv=20
 .vmin=15
 .vmax=240
 .tachomax=10
 .artikelnr=39563
 .spa=0
 .funktionen
 ..nr=0
 ..typ=1
 ..typ2=282
 .funktionen
 ..nr=1
 .funktionen
 ..nr=2
 ..typ=3
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 .funktionen
 ..nr=6
 .funktionen
 ..nr=7
 .funktionen
 ..nr=8
 .funktionen
 ..nr=9
 .funktionen
 ..nr=10
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=136
 ..xcel=78
 ..speedtable=79
 ..volume=117
 ..numfunc=16
 ..func=21
