[lokomotive]
lokomotive
 .name=DB#2011#20142#20
 .uid=0x4013
 .dectyp=mfx+
 .mfxuid=0x73efcc5d
 .icon=#2Fusr#2Flocal#2Fcs3#2Flokicons#2FDB#20K#C3#B6f#2011142
 .symbol=1
 .av=40
 .bv=40
 .vmin=6
 .vmax=155
 .tachomax=45
 .volume=220
 .artikelnr=36345
 .spa=344
 .ft=2
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=82
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=10
 .funktionen
 ..nr=4
 ..typ=83
 .funktionen
 ..nr=5
 ..typ=18
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=138
 ..typ2=32778
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=10
 .funktionen
 ..nr=10
 ..typ=29
 .funktionen
 ..nr=11
 ..typ=171
 ..typ2=32811
 .funktionen
 ..nr=12
 ..typ=116
 .funktionen
 ..nr=13
 ..typ=220
 ..typ2=32860
 .funktionen
 ..nr=14
 ..typ=171
 ..typ2=32811
 .funktionen
 ..nr=15
 ..typ=112
 .funktionen
 ..nr=16
 ..typ=8
 .funktionen
 ..nr=17
 ..typ=82
 .funktionen
 ..nr=18
 ..typ=231
 ..typ2=32871
 .funktionen
 ..nr=19
 ..typ=83
 .funktionen
 ..nr=20
 ..typ=231
 ..typ2=32871
 .funktionen
 ..nr=21
 ..typ=5
 .funktionen
 ..nr=22
 ..typ=137
 ..typ2=32777
 .funktionen
 ..nr=23
 .funktionen
 ..nr=24
 .funktionen
 ..nr=25
 .funktionen
 ..nr=26
 .funktionen
 ..nr=27
 .funktionen
 ..nr=28
 .funktionen
 ..nr=29
 .funktionen
 ..nr=30
 .funktionen
 ..nr=31
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=324
 ..xcel=178
 ..speedtable=179
 ..volume=301
 ..numfunc=16
 ..func=65
