[lokomotive]
lokomotive
 .name=E150#20CargoT
 .vorname=E150#20CargoT
 .uid=0x4008
 .dectyp=mfx
 .mfxuid=0x73f1128e
 .icon=#2Fhome#2Fcs3#2Fcs3data#2Flokicons#2FDB#20Cargo#20BR#20150#20124-6
 .av=20
 .bv=20
 .vmin=5
 .vmax=180
 .tachomax=120
 .volume=64
 .artikelnr=60972
 .spa=0
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=9
 .funktionen
 ..nr=2
 ..typ=140
 ..typ2=32780
 .funktionen
 ..nr=3
 ..typ=8
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 .funktionen
 ..nr=10
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
 .funktionen
 ..nr=16
 .funktionen
 ..nr=17
 .funktionen
 ..nr=18
 .funktionen
 ..nr=19
 .funktionen
 ..nr=20
 .funktionen
 ..nr=21
 .funktionen
 ..nr=22
 .funktionen
 ..nr=23
 .funktionen
 ..nr=24
 .funktionen
 ..nr=25
 .funktionen
 ..nr=26
 .funktionen
 ..nr=27
 .funktionen
 ..nr=28
 .funktionen
 ..nr=29
 .funktionen
 ..nr=30
 .funktionen
 ..nr=31
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=324
 ..xcel=178
 ..speedtable=179
 ..numfunc=16
 ..func=65
