[lokomotive]
lokomotive
 .name=ICE#20Amtrak
 .vorname=ICE#20Amtrak
 .uid=0x400a
 .dectyp=mfx
 .mfxuid=0x73f4d3df
 .icon=#2Fusr#2Flocal#2Fcs3#2Flokicons#2FmSD3_Logo
 .av=50
 .bv=35
 .vmin=4
 .vmax=240
 .tachomax=100
 .volume=255
 .artikelnr=60976
 .spa=0
 .funktionen
 ..nr=0
 ..typ=1
 ..typ2=282
 .funktionen
 ..nr=1
 ..typ=18
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=10
 .funktionen
 ..nr=4
 ..typ=10
 .funktionen
 ..nr=5
 ..typ=104
 .funktionen
 ..nr=6
 .funktionen
 ..nr=7
 .funktionen
 ..nr=8
 .funktionen
 ..nr=9
 .funktionen
 ..nr=10
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
 .funktionen
 ..nr=16
 .funktionen
 ..nr=17
 .funktionen
 ..nr=18
 .funktionen
 ..nr=19
 .funktionen
 ..nr=20
 .funktionen
 ..nr=21
 .funktionen
 ..nr=22
 .funktionen
 ..nr=23
 .funktionen
 ..nr=24
 .funktionen
 ..nr=25
 .funktionen
 ..nr=26
 .funktionen
 ..nr=27
 .funktionen
 ..nr=28
 .funktionen
 ..nr=29
 .funktionen
 ..nr=30
 .funktionen
 ..nr=31
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=324
 ..xcel=178
 ..speedtable=179
 ..volume=301
 ..numfunc=16
 ..func=65
