[lokomotive]
lokomotive
 .name=V#20200#20052#20DB
 .uid=0x4010
 .dectyp=mfx
 .mfxuid=0x73edfc6a
 .icon=#2Fusr#2Flocal#2Fcs3#2Flokicons#2FmSD3_Logo
 .symbol=1
 .av=24
 .bv=24
 .vmin=4
 .vmax=255
 .tachomax=140
 .volume=128
 .artikelnr=60976
 .spa=0
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=2
 ..typ2=126
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=10
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=48
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=138
 ..typ2=32778
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=20
 .funktionen
 ..nr=10
 ..typ=29
 .funktionen
 ..nr=11
 ..typ=11
 .funktionen
 ..nr=12
 ..typ=116
 .funktionen
 ..nr=13
 ..typ=220
 ..typ2=32860
 .funktionen
 ..nr=14
 ..typ=8
 .funktionen
 ..nr=15
 ..typ=112
 .funktionen
 ..nr=16
 ..typ=236
 ..typ2=32876
 .funktionen
 ..nr=17
 ..typ=5
 .funktionen
 ..nr=18
 .funktionen
 ..nr=19
 .funktionen
 ..nr=20
 .funktionen
 ..nr=21
 .funktionen
 ..nr=22
 .funktionen
 ..nr=23
 .funktionen
 ..nr=24
 .funktionen
 ..nr=25
 .funktionen
 ..nr=26
 .funktionen
 ..nr=27
 .funktionen
 ..nr=28
 .funktionen
 ..nr=29
 .funktionen
 ..nr=30
 .funktionen
 ..nr=31
 .mfxAdr
 ..target=2
 ..name=3
 ..addr=324
 ..xcel=178
 ..speedtable=179
 ..volume=301
 ..numfunc=16
 ..func=65
