[mfxcv]
section
 .name=Root - Info
 .id=1
 .item
 ..type=7
 ..acc=1
 ..addr=1
 ..name=Protokoll Version
 ..values=1 0
 .item
 ..type=1
 ..acc=1
 ..addr=2
 ..index=5
 ..name=NMRA Hersteller ID
 ..cvnr=8
 ..values=131
 .item
 ..type=1
 ..acc=1
 ..addr=2
 ..index=6
 ..name=Artikelnummer
 ..values=0 238 49
 .item
 ..type=9
 ..acc=2
 ..addr=3
 ..name=Decodername
 ..sync=2
 ..values=50 54 48 32 52 49 55 45 49 32 68 66 0 0 0 0
 .item
 ..type=9
 ..acc=2
 ..addr=7
 ..name=Benutzerdaten
 ..values=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 .item
 ..type=7
 ..acc=1
 ..addr=8
 ..name=Decoder HerstellerID
 ..values=0 0 0 131
 .item
 ..type=1
 ..acc=1
 ..addr=8
 ..index=5
 ..name=Decoder Teilenummer
 ..values=0 4 6 139
 .item
 ..type=7
 ..acc=1
 ..addr=10
 ..name=Bootloader Version
 ..values=6 0 1 0
 .item
 ..type=7
 ..acc=2
 ..addr=11
 ..name=Firmware Version
 ..cvnr=- / 7
 ..values=3 2 2 1
 .item
 ..type=1
 ..acc=1
 ..addr=11
 ..index=5
 ..name=Firmware Datum
 ..values=39 22 89 0
 .item
 ..type=7
 ..acc=1
 ..addr=11
 ..index=9
 ..name=Firmware Info
 ..values=246 0 0 3
section
 .name=Motor
 .id=5
 .item
 ..type=1
 ..acc=1
 ..addr=177
 ..name=Motorinformation
 ..values=1
 .item
 ..type=3
 ..acc=2
 ..addr=178
 ..name=Anfahrverzögerung
 ..fmt=0:255
 ..sync=8
 ..cvnr=3
 ..values=25
 .item
 ..type=3
 ..acc=2
 ..addr=178
 ..index=2
 ..name=Bremsverzögerung
 ..fmt=0:255
 ..sync=8
 ..cvnr=4
 ..values=25
 .item
 ..type=3
 ..acc=2
 ..addr=179
 ..name=Mindestgeschwindigkeit
 ..fmt=0:255
 ..sync=1
 ..cvnr=2
 ..values=4
 .item
 ..type=3
 ..acc=2
 ..addr=179
 ..index=2
 ..name=Höchstgeschwindigkeit
 ..fmt=0:255
 ..sync=1
 ..cvnr=5
 ..values=90
 .item
 ..type=10
 ..acc=2
 ..addr=179
 ..index=3
 ..name=Geschwindigkeitstabelle
 ..sync=1
 ..cvnr=- / 67-94
 ..values=3 7 10 14 18 23 29 36 43 50 59 69 79 89 100 111 122 133 146 159 172 186 198 212 225 240
 .item
 ..type=8
 ..acc=2
 ..addr=180
 ..name=Fahrstufe / Tacho
 ..fmt=0:600
 ..sync=5
 ..values=90 0
 .item
 ..type=6
 ..acc=2
 ..addr=181
 ..name=Motor-Typ (SW ab V3.2)
 ..fmt=0 Funktionsausgänge:1 C-Sinus:2 ungeregelter Motor:3 c90:4 Glockenanker:5 DC weich:6 DC hart:7 Spur 1:8 DC kurze EMK
 ..cvnr=52
 ..values=3
 .item
 ..type=3
 ..acc=2
 ..addr=182
 ..name=Korrekturfaktor Vorw.
 ..fmt=0:255
 ..cvnr=- / 66
 ..values=128
 .item
 ..type=3
 ..acc=2
 ..addr=182
 ..index=2
 ..name=Korrekturfaktor Rückw.
 ..fmt=0:255
 ..cvnr=- / 95
 ..values=128
 .item
 ..type=3
 ..acc=2
 ..addr=183
 ..name=Regeleinfluss
 ..fmt=0:255
 ..cvnr=56
 ..values=255
 .item
 ..type=3
 ..acc=2
 ..addr=183
 ..index=2
 ..name=Regelreferenz
 ..fmt=0:255
 ..cvnr=53
 ..values=34
 .item
 ..type=3
 ..acc=2
 ..addr=183
 ..index=3
 ..name=Regler K
 ..fmt=0:255
 ..cvnr=54
 ..values=109
 .item
 ..type=3
 ..acc=2
 ..addr=183
 ..index=4
 ..name=Regler I
 ..fmt=0:255
 ..cvnr=55
 ..values=93
 .item
 ..type=3
 ..acc=2
 ..addr=183
 ..index=5
 ..name=Regler D
 ..fmt=0:255
 ..values=0
 .item
 ..type=3
 ..acc=2
 ..addr=183
 ..index=6
 ..name=Langsam Grenze
 ..fmt=0:255
 ..values=115
 .item
 ..type=3
 ..acc=2
 ..addr=183
 ..index=7
 ..name=Langsam K
 ..fmt=0:255
 ..values=0
 .item
 ..type=3
 ..acc=2
 ..addr=183
 ..index=8
 ..name=Langsam I
 ..fmt=0:255
 ..values=0
 .item
 ..type=3
 ..acc=2
 ..addr=183
 ..index=9
 ..name=Langsam D
 ..fmt=0:255
 ..values=0
 .item
 ..type=4
 ..acc=2
 ..addr=184
 ..name=Bremsstrecke
 ..fmt=::::3L/2L-»:3L/2L«-::
 ..cvnr=27
 ..values=48
 .item
 ..type=4
 ..acc=2
 ..addr=185
 ..name=Richtungsumkehr
 ..fmt=Motor/Licht
 ..cvnr=29.0
 ..values=1
 .item
 ..type=6
 ..acc=2
 ..addr=186
 ..name=Regler-Analog
 ..fmt=analog ungeregelt:analog geregelt
 ..cvnr=47
 ..values=1
 .item
 ..type=6
 ..acc=2
 ..addr=187
 ..name=Regler-Typ
 ..fmt=2-Pkt:Auto-PI:PID:Zustand
 ..cvnr=48
 ..values=1
 .item
 ..type=1
 ..acc=2
 ..addr=188
 ..name=PWM-Start
 ..values=134
 .item
 ..type=1
 ..acc=2
 ..addr=188
 ..index=2
 ..name=EMK-Max
 ..values=5 49
 .item
 ..type=1
 ..acc=2
 ..addr=188
 ..index=4
 ..name=PWM-Offset
 ..values=118
 .item
 ..type=1
 ..acc=2
 ..addr=189
 ..name=Drehzahl-Offset
 ..values=8
 .item
 ..type=1
 ..acc=2
 ..addr=189
 ..index=2
 ..name=Drehzahl-Steigung
 ..values=65
 .item
 ..type=1
 ..acc=2
 ..addr=189
 ..index=3
 ..name=Getriebe-Übersetzung
 ..values=10
 .item
 ..type=1
 ..acc=2
 ..addr=189
 ..index=4
 ..name=Radumfang (mm)
 ..values=0 70
 .item
 ..type=4
 ..acc=2
 ..addr=191
 ..name=Bremsweg Kontrolle
 ..fmt=Im Bremsblock:Immer An
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=191
 ..index=2
 ..name=Bremsweg Vorwärts (cm)
 ..values=50
 .item
 ..type=1
 ..acc=2
 ..addr=191
 ..index=3
 ..name=Bremsweg Rückwärts (cm)
 ..values=50
section
 .name=Sound
 .id=8
 .item
 ..type=3
 ..acc=2
 ..addr=301
 ..name=Lautstärke
 ..sync=3
 ..cvnr=63
 ..values=128
 .item
 ..type=3
 ..acc=2
 ..addr=302
 ..name=Zufallsintervall Min
 ..cvnr=61
 ..values=30
 .item
 ..type=3
 ..acc=2
 ..addr=302
 ..index=2
 ..name=Zufallsintervall Max
 ..cvnr=62
 ..values=50
 .item
 ..type=3
 ..acc=2
 ..addr=303
 ..name=Bremsschwelle
 ..cvnr=64
 ..values=10
 .item
 ..type=3
 ..acc=2
 ..addr=304
 ..name=Richtungswechselsound
 ..fmt=0:28
 ..cvnr=- / 59
 ..values=0
 .item
 ..type=4
 ..acc=2
 ..addr=304
 ..index=2
 ..name=Multibahnhofansage
 ..fmt=Anzahl:Anzahl:Anzahl:Anzahl:Kehre:Lokrichtung:Reihenfolge:
 ..cvnr=- / 60
 ..cache=0
 ..values=1
 .item
 ..type=4
 ..acc=2
 ..addr=305
 ..name=Equalizer Bypass
 ..fmt=EQ ON:DRC ON:HP Filter ON:CLIP Ctrl ON:::::
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=2
 ..name=Equalizer 1 Frequenz
 ..fmt=0:8000
 ..values=0 0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=4
 ..name=Equalizer 1 qFactor
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=5
 ..name=Equalizer 1 Gain
 ..fmt=0:42
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=6
 ..name=Equalizer 2 Frequenz
 ..fmt=0:8000
 ..values=0 0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=8
 ..name=Equalizer 2 qFactor
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=9
 ..name=Equalizer 2 Gain
 ..fmt=0:42
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=10
 ..name=Equalizer 3 Frequenz
 ..fmt=0:8000
 ..values=0 0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=12
 ..name=Equalizer 3 qFactor
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=13
 ..name=Equalizer 3 Gain
 ..fmt=0:42
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=14
 ..name=Equalizer 4 Frequenz
 ..fmt=0:8000
 ..values=0 0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=16
 ..name=Equalizer 4 qFactor
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=17
 ..name=Equalizer 4 Gain
 ..fmt=0:42
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=18
 ..name=Equalizer 5 Frequenz
 ..fmt=0:8000
 ..values=0 0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=20
 ..name=Equalizer 5 qFactor
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=21
 ..name=Equalizer 5 Gain
 ..fmt=0:42
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=22
 ..name=DRC Verstärkung
 ..fmt=0:15
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=23
 ..name=DRC Schwelle
 ..fmt=0:15
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=24
 ..name=DRC Attack
 ..fmt=0:22
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=25
 ..name=DRC Release
 ..fmt=0:29
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=26
 ..name=Leistungsbegrenzer
 ..fmt=0:248
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=27
 ..name=Hochpass Frequenz
 ..fmt=0:339
 ..values=0 0
 .item
 ..type=6
 ..acc=2
 ..addr=305
 ..index=29
 ..name=Tiefpass Frequenz
 ..fmt=250 Hz:300 Hz:413 Hz
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=30
 ..name=Tiefpass Verstärkung
 ..fmt=0:24
 ..values=0
 .item
 ..type=6
 ..acc=2
 ..addr=305
 ..index=31
 ..name=Mitten Frequenz
 ..fmt=1500 Hz:3000 Hz:4134 Hz
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=305
 ..index=32
 ..name=Mitten Verstärkung
 ..fmt=0:24
 ..values=0
 .item
 ..type=3
 ..acc=2
 ..addr=306
 ..name=Synchronisation Pantograph
 ..values=0
 .item
 ..type=3
 ..acc=2
 ..addr=307
 ..name=Synchronisation Last
 ..cvnr=162
 ..values=0
 .item
 ..type=3
 ..acc=2
 ..addr=308
 ..name=Bandbreite Bremssound
 ..cvnr=164
 ..values=35
 .item
 ..type=3
 ..acc=2
 ..addr=309
 ..name=Auslaufkorrektur
 ..cvnr=163
 ..values=25
 .item
 ..type=3
 ..acc=2
 ..addr=310
 ..name=Sound Abstand FS=1
 ..cvnr=57
 ..values=1
 .item
 ..type=3
 ..acc=2
 ..addr=310
 ..index=2
 ..name=Sound Abstand FS ab 1
 ..cvnr=58
 ..values=0
section
 .name=Formate
 .id=7
 .item
 ..type=4
 ..acc=2
 ..addr=314
 ..name=AC Konfiguration
 ..fmt=erlaubt
 ..cvnr=29.2,50.0
 ..values=1
 .item
 ..type=4
 ..acc=2
 ..addr=315
 ..index=7
 ..name=AC/DC aktive Fkt F0-F15
 ..fmt=F0:F1:F2:F3:F4:F5:F6:F7:F8:F9:F10:F11:F12:F13:F14:F15
 ..cvnr=- / 13,14
 ..values=0 1
 .item
 ..type=4
 ..acc=2
 ..addr=315
 ..index=5
 ..name=AC/DC aktive Fkt F16 - F31
 ..fmt=F16:F17:F18:F19:F20:F21:F22:F23:F24:F25:F26:F27:F28:F29:F30:F31
 ..cvnr=- / 262,263
 ..values=0 0
 .item
 ..type=3
 ..acc=2
 ..addr=316
 ..name=AC Anfahrspannung
 ..cvnr=78 / 178
 ..values=50
 .item
 ..type=3
 ..acc=2
 ..addr=316
 ..index=2
 ..name=AC Maximalspannung
 ..cvnr=79 / 179
 ..values=90
 .item
 ..type=4
 ..acc=2
 ..addr=318
 ..name=DC Konfiguration
 ..fmt=erlaubt
 ..cvnr=29.2,50.1
 ..values=1
 .item
 ..type=4
 ..acc=2
 ..addr=319
 ..index=7
 ..name=DC/AC aktive Fkt F0-F15
 ..fmt=F0:F1:F2:F3:F4:F5:F6:F7:F8:F9:F10:F11:F12:F13:F14:F15
 ..cvnr=- / 13,14
 ..values=0 1
 .item
 ..type=4
 ..acc=2
 ..addr=319
 ..index=5
 ..name=DC/AC aktive Fkt F16-F31
 ..fmt=F16:F17:F18:F19:F20:F21:F22:F23:F24:F25:F26:F27:F28:F29:F30:F31
 ..cvnr=- / 262,263
 ..values=0 0
 .item
 ..type=3
 ..acc=2
 ..addr=320
 ..name=DC Anfahrspannung
 ..cvnr=76 / 176
 ..values=50
 .item
 ..type=3
 ..acc=2
 ..addr=320
 ..index=2
 ..name=DC Maximalspannung
 ..cvnr=77 / 177
 ..values=170
 .item
 ..type=4
 ..acc=2
 ..addr=322
 ..name=MM2 Konfiguration
 ..fmt=erlaubt:Halbstufen:2/4 Adr.:3/4 Adr.:Folge aus
 ..cvnr=29,49 / 50.2
 ..values=22
 .item
 ..type=4
 ..acc=2
 ..addr=323
 ..index=7
 ..name=MM2 aktive Funktionen F0-F15
 ..fmt=F0:F1:F2:F3:F4:F5:F6:F7:F8:F9:F10:F11:F12:F13:F14:F15
 ..values=0 1
 .item
 ..type=4
 ..acc=2
 ..addr=323
 ..index=5
 ..name=MM2 aktive Funktionen F16-F31
 ..fmt=F16:F17:F18:F19:F20:F21:F22:F23:F24:F25:F26:F27:F28:F29:F30:F31
 ..values=0 0
 .item
 ..type=5
 ..acc=2
 ..addr=324
 ..name=MM2 Adresse
 ..cvnr=1 / -
 ..values=68
 .item
 ..type=5
 ..acc=2
 ..addr=324
 ..index=2
 ..name=MM2 Folgeadresse
 ..cvnr=75 / -
 ..values=149
 .item
 ..type=5
 ..acc=2
 ..addr=324
 ..index=3
 ..name=MM2 3. Adresse
 ..cvnr=17 / -
 ..values=151
 .item
 ..type=5
 ..acc=2
 ..addr=324
 ..index=4
 ..name=MM2 4. Adresse
 ..cvnr=18 / -
 ..values=148
 .item
 ..type=4
 ..acc=2
 ..addr=326
 ..name=DCC Konfiguration
 ..fmt=erlaubt:14/28:Power:::Ext Adr.::
 ..cvnr=29,50.2 / 29
 ..values=3
 .item
 ..type=4
 ..acc=2
 ..addr=327
 ..index=3
 ..name=DCC Traktionsfunktionen F0-F15
 ..fmt=F0:F1:F2:F3:F4:F5:F6:F7:F8:F9:F10:F11:F12:F13:F14:F15
 ..cvnr=- / 21,22
 ..values=0 0
 .item
 ..type=4
 ..acc=2
 ..addr=327
 ..name=DCC Traktionsfunktionen F16-F31
 ..fmt=F16:F17:F18:F19:F20:F21:F22:F23:F24:F25:F26:F27:F28:F29:F30:F31
 ..cvnr=- / 272,273
 ..values=0 0
 .item
 ..type=1
 ..acc=2
 ..addr=328
 ..name=DCC Adresse
 ..cvnr=- / 1
 ..values=60
 .item
 ..type=1
 ..acc=2
 ..addr=328
 ..index=2
 ..name=DCC Erweiterte Adresse 1
 ..cvnr=- / 17
 ..values=192
 .item
 ..type=1
 ..acc=2
 ..addr=328
 ..index=3
 ..name=DCC Erweiterte Adresse 2
 ..cvnr=- / 18
 ..values=128
 .item
 ..type=1
 ..acc=2
 ..addr=328
 ..index=4
 ..name=DCC Traktionsadresse
 ..cvnr=- / 19
 ..values=0
section
 .name=Sonstige
 .id=9
 .item
 ..type=4
 ..acc=2
 ..addr=337
 ..name=Speicher A
 ..fmt=Funktion:Geschw.:ABV:::::
 ..cvnr=73 / 173
 ..values=7
 .item
 ..type=4
 ..acc=2
 ..addr=338
 ..name=Speicher B
 ..fmt=Richtung:::::::
 ..cvnr=74 / 174
 ..values=1
 .item
 ..type=4
 ..acc=2
 ..addr=339
 ..name=Anschlüsse/Ausgänge
 ..fmt=Motor invers:Licht invers:Gleis invers:Aux 3 logik:Aux 4 logik:Aux 5 push/pull:Aux 6 push/pull:
 ..cvnr=51
 ..values=0
 .item
 ..type=1
 ..acc=2
 ..addr=340
 ..name=Motorstromschwelle analog
 ..fmt=0:125
 ..values=120
 .item
 ..type=1
 ..acc=2
 ..addr=340
 ..index=2
 ..name=Motorstromschwelle digital
 ..fmt=0:125
 ..values=100
 .item
 ..type=1
 ..acc=2
 ..addr=340
 ..index=3
 ..name=Motorstromschwelle Aux
 ..fmt=0:125
 ..values=100
 .item
 ..type=1
 ..acc=2
 ..addr=340
 ..index=4
 ..name=Funktionsstromschwelle
 ..fmt=0:90
 ..values=65
section
 .name=Telemetrie
 .id=13
 .item
 ..type=1
 ..acc=1
 ..addr=361
 ..name=Betriebsdauer
 ..cache=0
 ..values=136 209 44 204
 .item
 ..type=1
 ..acc=1
 ..addr=362
 ..name=Fahrdauer
 ..cache=0
 ..values=9 206 170 68
 .item
 ..type=1
 ..acc=1
 ..addr=363
 ..name=Wegstrecke
 ..cache=0
 ..values=8 214 104 196
 .item
 ..type=1
 ..acc=2
 ..addr=364
 ..name=Empfangsfehler
 ..cache=0
 ..values=203 141
Mapping
 .addrinput=20
 .addrmapping=64
 .addroutput=196
