[cvimage]
decng=1
block
 .name=input
 .version=512
 .item
 ..name=Physical Input
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=1
 ..eventNr=80
 ..addr=21
 .item
 ..name=Physical Input
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=2
 ..eventNr=81
 .item
 ..name=Physical Input
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=3
 ..eventNr=82
 .item
 ..name=Physical Input
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=4
 ..eventNr=83
 .item
 ..name=Physical Input
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=5
 ..eventNr=84
 .item
 ..name=Physical Input
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=6
 ..eventNr=85
 .item
 ..name=Physical Input
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=7
 ..eventNr=86
 .item
 ..name=Physical Input
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=8
 ..eventNr=87
 .item
 ..name=Logic Input
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=1
 ..eventNr=112
 ..addr=22
 .item
 ..name=Logic Input
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=2
 ..eventNr=113
 ..addr=23
 ..param
 ...name=Config
 ...index=3
 ...type=1
 ...values=128
 ...acc=2
 .item
 ..name=Logic Input
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=3
 ..eventNr=114
 ..addr=24
 ..param
 ...name=Config
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Logic Input
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=6
 ..eventNr=117
 ..addr=25
 .item
 ..name=Logic Input
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=7
 ..eventNr=118
 ..addr=26
 .item
 ..name=Logic Input
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=8
 ..eventNr=119
 ..addr=27
 ..param
 ...name=Config
 ...index=3
 ...type=1
 ...values=64
 ...acc=2
 .item
 ..name=Logic Input
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=9
 ..eventNr=66
 ..addr=28
 ..param
 ...name=Config
 ...index=3
 ...type=1
 ...values=10
 ...acc=2
 .item
 ..name=Logic Input
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=10
 ..eventNr=67
 ..addr=29
 .item
 ..name=Logic Input
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=11
 ..eventNr=120
 ..addr=30
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=1
 ..eventNr=176
 ..addr=31
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=2
 ..eventNr=177
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=3
 ..eventNr=178
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=4
 ..eventNr=179
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=5
 ..eventNr=180
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=6
 ..eventNr=181
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=7
 ..eventNr=182
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=8
 ..eventNr=183
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=9
 ..eventNr=184
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=10
 ..eventNr=185
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=11
 ..eventNr=186
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=12
 ..eventNr=187
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=13
 ..eventNr=188
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=14
 ..eventNr=189
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=15
 ..eventNr=190
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=16
 ..eventNr=191
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=17
 ..eventNr=192
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=18
 ..eventNr=193
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=19
 ..eventNr=194
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=20
 ..eventNr=195
 .item
 ..name=Sound Input
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=21
 ..eventNr=196
 .item
 ..name=Timer
 ..tag=20
 ..format=Timer %1
 ..nr=1
 ..eventNr=168
 ..addr=32
 ..param
 ...name=Zeit (250ms)
 ...index=2
 ...type=1
 ...values=1
 ...acc=2
 .item
 ..name=Timer
 ..tag=20
 ..format=Timer %1
 ..nr=2
 ..eventNr=169
 ..addr=33
 ..param
 ...name=Zeit (250ms)
 ...index=2
 ...type=1
 ...values=1
 ...acc=2
 .item
 ..name=Timer
 ..tag=20
 ..format=Timer %1
 ..nr=3
 ..eventNr=170
 ..addr=34
 ..param
 ...name=Zeit (250ms)
 ...index=2
 ...type=1
 ...values=1
 ...acc=2
 .item
 ..name=Timer
 ..tag=20
 ..format=Timer %1
 ..nr=4
 ..eventNr=171
 ..addr=35
 ..param
 ...name=Zeit (250ms)
 ...index=2
 ...type=1
 ...values=1
 ...acc=2
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=1
 ..eventNr=160
 ..addr=36
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=2
 ..eventNr=161
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=3
 ..eventNr=162
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=4
 ..eventNr=163
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=5
 ..eventNr=164
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=6
 ..eventNr=165
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=7
 ..eventNr=166
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=8
 ..eventNr=167
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=9
 ..eventNr=224
 ..addr=37
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=10
 ..eventNr=225
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=11
 ..eventNr=226
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=12
 ..eventNr=227
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=13
 ..eventNr=228
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=14
 ..eventNr=229
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=15
 ..eventNr=230
 .item
 ..name=Und Input
 ..tag=22
 ..format=Und %1
 ..nr=16
 ..eventNr=231
 .item
 ..name=Oder Input
 ..tag=23
 ..format=Oder %1
 ..nr=1
 ..eventNr=208
 ..addr=38
 .item
 ..name=Oder Input
 ..tag=23
 ..format=Oder %1
 ..nr=2
 ..eventNr=209
 .item
 ..name=Oder Input
 ..tag=23
 ..format=Oder %1
 ..nr=3
 ..eventNr=210
 .item
 ..name=Oder Input
 ..tag=23
 ..format=Oder %1
 ..nr=4
 ..eventNr=211
 .item
 ..name=Oder Input
 ..tag=23
 ..format=Oder %1
 ..nr=5
 ..eventNr=212
 .item
 ..name=Oder Input
 ..tag=23
 ..format=Oder %1
 ..nr=6
 ..eventNr=213
 .item
 ..name=Oder Input
 ..tag=23
 ..format=Oder %1
 ..nr=7
 ..eventNr=214
 .item
 ..name=Oder Input
 ..tag=23
 ..format=Oder %1
 ..nr=8
 ..eventNr=215
 .item
 ..name=XOder Input
 ..tag=24
 ..format=XOder %1
 ..nr=1
 ..eventNr=216
 ..addr=39
 .item
 ..name=XOder Input
 ..tag=24
 ..format=XOder %1
 ..nr=2
 ..eventNr=217
 .item
 ..name=XOder Input
 ..tag=24
 ..format=XOder %1
 ..nr=3
 ..eventNr=218
 .item
 ..name=XOder Input
 ..tag=24
 ..format=XOder %1
 ..nr=4
 ..eventNr=219
 .item
 ..name=Flip-Flop Input
 ..tag=25
 ..format=Flip-Flop %1 - Set
 ..nr=1
 ..eventNr=240
 ..addr=40
 .item
 ..name=Flip-Flop Input
 ..tag=25
 ..format=Flip-Flop %1 - Reset
 ..nr=1
 ..eventNr=241
 ..addr=40
 .item
 ..name=Flip-Flop Input
 ..tag=25
 ..format=Flip-Flop %1 - Set
 ..nr=2
 ..eventNr=242
 ..addr=41
 .item
 ..name=Flip-Flop Input
 ..tag=25
 ..format=Flip-Flop %1 - Reset
 ..nr=2
 ..eventNr=243
 ..addr=41
 .item
 ..name=Flip-Flop Input
 ..tag=25
 ..format=Flip-Flop %1 - Set
 ..nr=3
 ..eventNr=244
 ..addr=42
 .item
 ..name=Flip-Flop Input
 ..tag=25
 ..format=Flip-Flop %1 - Reset
 ..nr=3
 ..eventNr=245
 ..addr=42
 .item
 ..name=Flip-Flop Input
 ..tag=25
 ..format=Flip-Flop %1 - Set
 ..nr=4
 ..eventNr=246
 ..addr=43
 .item
 ..name=Flip-Flop Input
 ..tag=25
 ..format=Flip-Flop %1 - Reset
 ..nr=4
 ..eventNr=247
 ..addr=43
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..eventNr=128
 ..addr=44
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=1
 ..eventNr=129
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=2
 ..eventNr=130
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=3
 ..eventNr=131
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=4
 ..eventNr=132
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=5
 ..eventNr=133
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=6
 ..eventNr=134
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=7
 ..eventNr=135
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=8
 ..eventNr=136
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=9
 ..eventNr=137
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=10
 ..eventNr=138
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=11
 ..eventNr=139
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=12
 ..eventNr=140
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=13
 ..eventNr=141
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=14
 ..eventNr=142
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=15
 ..eventNr=143
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=16
 ..eventNr=144
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=17
 ..eventNr=145
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=18
 ..eventNr=146
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=19
 ..eventNr=147
 .item
 ..name=Bus-Function
 ..tag=26
 ..format=SUSI F%1
 ..nr=20
 ..eventNr=148
 .item
 ..name=Sensor
 ..tag=27
 ..format=Sensor %1
 ..nr=1
 ..eventNr=68
 ..addr=45
 .item
 ..name=Sensor
 ..tag=27
 ..format=Sensor %1
 ..nr=2
 ..eventNr=69
 .item
 ..name=Always
 ..tag=28
 ..format=Immer
 ..nr=1
 ..eventNr=64
 ..addr=46
 .item
 ..name=Random
 ..tag=29
 ..format=Zufallsgenerator (250ms)
 ..nr=1
 ..eventNr=79
 ..addr=47
 ..param
 ...name=Intervall (10ms)
 ...index=2
 ...type=1
 ...values=10
 ...acc=2
 ..param
 ...name=Mittelwert
 ...index=3
 ...type=1
 ...values=15
 ...acc=2
 ..param
 ...name=Abweichung
 ...index=4
 ...type=1
 ...values=5
 ...acc=2
 .item
 ..name=Wuff1
 ..tag=30
 ..format=Wuff1
 ..nr=1
 ..eventNr=74
 ..addr=48
 .item
 ..name=Wuff2
 ..tag=31
 ..format=Wuff2
 ..nr=1
 ..eventNr=75
 ..addr=49
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..addr=65
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=3 3 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=1
 ..eventNr=1
 ..addr=66
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=5 5 10
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=2
 ..eventNr=2
 ..addr=67
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=5 5 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=3
 ..eventNr=3
 ..addr=68
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=11 11 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=4
 ..eventNr=4
 ..addr=69
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=10 10 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=5
 ..eventNr=5
 ..addr=70
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=6
 ..eventNr=6
 ..addr=71
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=7
 ..eventNr=7
 ..addr=72
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=8
 ..eventNr=8
 ..addr=73
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=9
 ..eventNr=9
 ..addr=74
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=10
 ..eventNr=10
 ..addr=75
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=11
 ..eventNr=11
 ..addr=76
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=12
 ..eventNr=12
 ..addr=77
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=13
 ..eventNr=13
 ..addr=78
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=14
 ..eventNr=14
 ..addr=79
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=15
 ..eventNr=15
 ..addr=80
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=16
 ..eventNr=16
 ..addr=81
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=17
 ..eventNr=17
 ..addr=82
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=18
 ..eventNr=18
 ..addr=83
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=19
 ..eventNr=19
 ..addr=84
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=20
 ..eventNr=20
 ..addr=85
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=21
 ..eventNr=21
 ..addr=86
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=22
 ..eventNr=22
 ..addr=87
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=23
 ..eventNr=23
 ..addr=88
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=24
 ..eventNr=24
 ..addr=89
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=25
 ..eventNr=25
 ..addr=90
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=26
 ..eventNr=26
 ..addr=91
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=27
 ..eventNr=27
 ..addr=92
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=28
 ..eventNr=28
 ..addr=93
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=29
 ..eventNr=29
 ..addr=94
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=30
 ..eventNr=30
 ..addr=95
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=31
 ..eventNr=31
 ..addr=96
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Funktionen
 ..tag=32
 ..format=F%1
 ..nr=32
 ..addr=65
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=3 3 0
 ...acc=2
block
 .name=Mapping
 .version=513
 .item
 ..addr=97
 ..index=1
 ..values=0 16 80
 .item
 ..addr=97
 ..index=4
 ..values=0 32 81
 .item
 ..addr=97
 ..index=7
 ..values=1 0 82
 .item
 ..addr=97
 ..index=10
 ..values=2 0 83
 .item
 ..addr=97
 ..index=13
 ..values=3 0 112
 .item
 ..addr=97
 ..index=16
 ..values=4 0 113
 .item
 ..addr=97
 ..index=19
 ..values=255 0 255
 .item
 ..addr=97
 ..index=22
 ..values=255 0 255
 .item
 ..addr=97
 ..index=25
 ..values=255 0 255
 .item
 ..addr=97
 ..index=28
 ..values=255 0 255
 .item
 ..addr=97
 ..index=31
 ..values=255 0 255
 .item
 ..addr=97
 ..index=34
 ..values=255 0 255
 .item
 ..addr=97
 ..index=37
 ..values=255 0 255
 .item
 ..addr=97
 ..index=40
 ..values=255 0 255
 .item
 ..addr=97
 ..index=43
 ..values=255 0 255
 .item
 ..addr=97
 ..index=46
 ..values=255 0 255
 .item
 ..addr=98
 ..index=1
 ..values=255 0 255
 .item
 ..addr=98
 ..index=4
 ..values=255 0 255
 .item
 ..addr=98
 ..index=7
 ..values=255 0 255
 .item
 ..addr=98
 ..index=10
 ..values=255 0 255
 .item
 ..addr=98
 ..index=13
 ..values=255 0 255
 .item
 ..addr=98
 ..index=16
 ..values=255 0 255
 .item
 ..addr=98
 ..index=19
 ..values=255 0 255
 .item
 ..addr=98
 ..index=22
 ..values=255 0 255
 .item
 ..addr=98
 ..index=25
 ..values=255 0 255
 .item
 ..addr=98
 ..index=28
 ..values=255 0 255
 .item
 ..addr=98
 ..index=31
 ..values=255 0 255
 .item
 ..addr=98
 ..index=34
 ..values=255 0 255
 .item
 ..addr=98
 ..index=37
 ..values=255 0 255
 .item
 ..addr=98
 ..index=40
 ..values=255 0 255
 .item
 ..addr=98
 ..index=43
 ..values=255 0 255
 .item
 ..addr=98
 ..index=46
 ..values=255 0 255
 .item
 ..addr=99
 ..index=1
 ..values=255 0 255
 .item
 ..addr=99
 ..index=4
 ..values=255 0 255
 .item
 ..addr=99
 ..index=7
 ..values=255 0 255
 .item
 ..addr=99
 ..index=10
 ..values=255 0 255
 .item
 ..addr=99
 ..index=13
 ..values=255 0 255
 .item
 ..addr=99
 ..index=16
 ..values=255 0 255
 .item
 ..addr=99
 ..index=19
 ..values=255 0 255
 .item
 ..addr=99
 ..index=22
 ..values=255 0 255
 .item
 ..addr=99
 ..index=25
 ..values=255 0 255
 .item
 ..addr=99
 ..index=28
 ..values=255 0 255
 .item
 ..addr=99
 ..index=31
 ..values=255 0 255
 .item
 ..addr=99
 ..index=34
 ..values=255 0 255
 .item
 ..addr=99
 ..index=37
 ..values=255 0 255
 .item
 ..addr=99
 ..index=40
 ..values=255 0 255
 .item
 ..addr=99
 ..index=43
 ..values=255 0 255
 .item
 ..addr=99
 ..index=46
 ..values=255 0 255
 .item
 ..addr=100
 ..index=1
 ..values=255 0 255
 .item
 ..addr=100
 ..index=4
 ..values=255 0 255
 .item
 ..addr=100
 ..index=7
 ..values=255 0 255
 .item
 ..addr=100
 ..index=10
 ..values=255 0 255
 .item
 ..addr=100
 ..index=13
 ..values=255 0 255
 .item
 ..addr=100
 ..index=16
 ..values=255 0 255
 .item
 ..addr=100
 ..index=19
 ..values=255 0 255
 .item
 ..addr=100
 ..index=22
 ..values=255 0 255
 .item
 ..addr=100
 ..index=25
 ..values=255 0 255
 .item
 ..addr=100
 ..index=28
 ..values=255 0 255
 .item
 ..addr=100
 ..index=31
 ..values=255 0 255
 .item
 ..addr=100
 ..index=34
 ..values=255 0 255
 .item
 ..addr=100
 ..index=37
 ..values=255 0 255
 .item
 ..addr=100
 ..index=40
 ..values=255 0 255
 .item
 ..addr=100
 ..index=43
 ..values=255 0 255
 .item
 ..addr=100
 ..index=46
 ..values=255 0 255
 .item
 ..addr=101
 ..index=1
 ..values=255 0 255
 .item
 ..addr=101
 ..index=4
 ..values=255 0 255
 .item
 ..addr=101
 ..index=7
 ..values=255 0 255
 .item
 ..addr=101
 ..index=10
 ..values=255 0 255
 .item
 ..addr=101
 ..index=13
 ..values=255 0 255
 .item
 ..addr=101
 ..index=16
 ..values=255 0 255
 .item
 ..addr=101
 ..index=19
 ..values=255 0 255
 .item
 ..addr=101
 ..index=22
 ..values=255 0 255
 .item
 ..addr=101
 ..index=25
 ..values=255 0 255
 .item
 ..addr=101
 ..index=28
 ..values=255 0 255
 .item
 ..addr=101
 ..index=31
 ..values=255 0 255
 .item
 ..addr=101
 ..index=34
 ..values=255 0 255
 .item
 ..addr=101
 ..index=37
 ..values=255 0 255
 .item
 ..addr=101
 ..index=40
 ..values=255 0 255
 .item
 ..addr=101
 ..index=43
 ..values=255 0 255
 .item
 ..addr=101
 ..index=46
 ..values=255 0 255
block
 .name=output
 .version=768
 .item
 ..name=Phys
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=1
 ..eventNr=80
 ..addr=197
 ..param
 ...name=Mode
 ...index=3
 ...type=16
 ...format=0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21
 ...values=1
 ...acc=2
 ..param
 ...name=Dimm
 ...index=4
 ...type=3
 ...values=32
 ...acc=2
 ..param
 ...name=Periode
 ...index=5
 ...type=3
 ...format=0:200
 ...values=20
 ...acc=2
 ..param
 ...name=Einschaltverz.:Ausschaltverz.
 ...index=6
 ...type=14
 ...values=0
 ...acc=2
 .item
 ..name=Phys
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=2
 ..eventNr=81
 ..addr=198
 ..param
 ...name=Mode
 ...index=3
 ...type=16
 ...format=0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21
 ...values=1
 ...acc=2
 ..param
 ...name=Dimm
 ...index=4
 ...type=3
 ...values=32
 ...acc=2
 ..param
 ...name=Periode
 ...index=5
 ...type=3
 ...format=0:200
 ...values=20
 ...acc=2
 ..param
 ...name=Einschaltverz.:Ausschaltverz.
 ...index=6
 ...type=14
 ...values=0
 ...acc=2
 .item
 ..name=Phys
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=3
 ..eventNr=82
 ..addr=199
 ..param
 ...name=Mode
 ...index=3
 ...type=16
 ...format=0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21
 ...values=1
 ...acc=2
 ..param
 ...name=Dimm
 ...index=4
 ...type=3
 ...values=32
 ...acc=2
 ..param
 ...name=Periode
 ...index=5
 ...type=3
 ...format=0:200
 ...values=20
 ...acc=2
 ..param
 ...name=Einschaltverz.:Ausschaltverz.
 ...index=6
 ...type=14
 ...values=0
 ...acc=2
 .item
 ..name=Phys
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=4
 ..eventNr=83
 ..addr=200
 ..param
 ...name=Mode
 ...index=3
 ...type=16
 ...format=0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21
 ...values=1
 ...acc=2
 ..param
 ...name=Dimm
 ...index=4
 ...type=3
 ...values=32
 ...acc=2
 ..param
 ...name=Periode
 ...index=5
 ...type=3
 ...format=0:200
 ...values=20
 ...acc=2
 ..param
 ...name=Einschaltverz.:Ausschaltverz.
 ...index=6
 ...type=14
 ...values=0
 ...acc=2
 .item
 ..name=Phys
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=5
 ..eventNr=84
 ..addr=201
 ..param
 ...name=Mode
 ...index=3
 ...type=16
 ...format=0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21
 ...values=1
 ...acc=2
 ..param
 ...name=Dimm
 ...index=4
 ...type=3
 ...values=255
 ...acc=2
 ..param
 ...name=Periode
 ...index=5
 ...type=3
 ...format=0:200
 ...values=20
 ...acc=2
 ..param
 ...name=Einschaltverz.:Ausschaltverz.
 ...index=6
 ...type=14
 ...values=0
 ...acc=2
 .item
 ..name=Phys
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=6
 ..eventNr=85
 ..addr=202
 ..param
 ...name=Mode
 ...index=3
 ...type=16
 ...format=0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21
 ...values=1
 ...acc=2
 ..param
 ...name=Dimm
 ...index=4
 ...type=3
 ...values=255
 ...acc=2
 ..param
 ...name=Periode
 ...index=5
 ...type=3
 ...format=0:200
 ...values=20
 ...acc=2
 ..param
 ...name=Einschaltverz.:Ausschaltverz.
 ...index=6
 ...type=14
 ...values=0
 ...acc=2
 .item
 ..name=Phys
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=7
 ..eventNr=86
 ..addr=203
 ..param
 ...name=Mode
 ...index=3
 ...type=16
 ...format=0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21
 ...values=1
 ...acc=2
 ..param
 ...name=Dimm
 ...index=4
 ...type=3
 ...values=255
 ...acc=2
 ..param
 ...name=Periode
 ...index=5
 ...type=3
 ...format=0:200
 ...values=20
 ...acc=2
 ..param
 ...name=Einschaltverz.:Ausschaltverz.
 ...index=6
 ...type=14
 ...values=0
 ...acc=2
 .item
 ..name=Phys
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=8
 ..eventNr=87
 ..addr=204
 ..param
 ...name=Mode
 ...index=3
 ...type=16
 ...format=0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21
 ...values=1
 ...acc=2
 ..param
 ...name=Dimm
 ...index=4
 ...type=3
 ...values=255
 ...acc=2
 ..param
 ...name=Periode
 ...index=5
 ...type=3
 ...format=0:200
 ...values=20
 ...acc=2
 ..param
 ...name=Einschaltverz.:Ausschaltverz.
 ...index=6
 ...type=14
 ...values=0
 ...acc=2
 .item
 ..name=Logic
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=1
 ..eventNr=112
 ..addr=205
 .item
 ..name=Logic
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=2
 ..eventNr=113
 ..addr=206
 ..param
 ...name=Config
 ...index=3
 ...type=1
 ...values=128
 ...acc=2
 .item
 ..name=Logic
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=3
 ..eventNr=114
 ..addr=207
 ..param
 ...name=Config
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Logic
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=6
 ..eventNr=117
 ..addr=208
 .item
 ..name=Logic
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=7
 ..eventNr=118
 ..addr=209
 .item
 ..name=Logic
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=8
 ..eventNr=119
 ..addr=210
 ..param
 ...name=Config
 ...index=3
 ...type=1
 ...values=64
 ...acc=2
 .item
 ..name=Logic
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=9
 ..eventNr=66
 ..addr=211
 ..param
 ...name=Config
 ...index=3
 ...type=1
 ...values=10
 ...acc=2
 .item
 ..name=Logic
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=10
 ..eventNr=67
 ..addr=212
 .item
 ..name=Logic
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=11
 ..eventNr=120
 ..addr=213
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=1
 ..eventNr=176
 ..addr=214
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=2
 ..eventNr=177
 ..addr=215
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=3
 ..eventNr=178
 ..addr=216
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=4
 ..eventNr=179
 ..addr=217
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=5
 ..eventNr=180
 ..addr=218
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=6
 ..eventNr=181
 ..addr=219
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=7
 ..eventNr=182
 ..addr=220
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=8
 ..eventNr=183
 ..addr=221
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=9
 ..eventNr=184
 ..addr=222
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=10
 ..eventNr=185
 ..addr=223
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=11
 ..eventNr=186
 ..addr=224
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=12
 ..eventNr=187
 ..addr=225
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=13
 ..eventNr=188
 ..addr=226
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=14
 ..eventNr=189
 ..addr=227
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=15
 ..eventNr=190
 ..addr=228
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=16
 ..eventNr=191
 ..addr=229
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=17
 ..eventNr=192
 ..addr=230
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=18
 ..eventNr=193
 ..addr=231
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=19
 ..eventNr=194
 ..addr=232
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=20
 ..eventNr=195
 ..addr=233
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Sound
 ..tag=18
 ..format=Fahrgeräusch:Sound %1
 ..nr=21
 ..eventNr=196
 ..addr=234
 ..param
 ...name=Volume
 ...index=3
 ...type=1
 ...values=180
 ...acc=2
 .item
 ..name=Timer
 ..tag=20
 ..format=Timer %1
 ..nr=1
 ..eventNr=168
 ..addr=235
 .item
 ..name=Timer
 ..tag=20
 ..format=Timer %1
 ..nr=2
 ..eventNr=169
 ..addr=236
 .item
 ..name=Timer
 ..tag=20
 ..format=Timer %1
 ..nr=3
 ..eventNr=170
 ..addr=237
 .item
 ..name=Timer
 ..tag=20
 ..format=Timer %1
 ..nr=4
 ..eventNr=171
 ..addr=238
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=1
 ..eventNr=160
 ..addr=239
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=2
 ..eventNr=161
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=3
 ..eventNr=162
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=4
 ..eventNr=163
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=5
 ..eventNr=164
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=6
 ..eventNr=165
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=7
 ..eventNr=166
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=8
 ..eventNr=167
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=9
 ..eventNr=224
 ..addr=240
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=10
 ..eventNr=225
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=11
 ..eventNr=226
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=12
 ..eventNr=227
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=13
 ..eventNr=228
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=14
 ..eventNr=229
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=15
 ..eventNr=230
 .item
 ..name=OutUnd
 ..tag=22
 ..format=Und %1
 ..nr=16
 ..eventNr=231
 .item
 ..name=OutOder
 ..tag=23
 ..format=Oder %1
 ..nr=1
 ..eventNr=208
 ..addr=241
 .item
 ..name=OutOder
 ..tag=23
 ..format=Oder %1
 ..nr=2
 ..eventNr=209
 .item
 ..name=OutOder
 ..tag=23
 ..format=Oder %1
 ..nr=3
 ..eventNr=210
 .item
 ..name=OutOder
 ..tag=23
 ..format=Oder %1
 ..nr=4
 ..eventNr=211
 .item
 ..name=OutOder
 ..tag=23
 ..format=Oder %1
 ..nr=5
 ..eventNr=212
 .item
 ..name=OutOder
 ..tag=23
 ..format=Oder %1
 ..nr=6
 ..eventNr=213
 .item
 ..name=OutOder
 ..tag=23
 ..format=Oder %1
 ..nr=7
 ..eventNr=214
 .item
 ..name=OutOder
 ..tag=23
 ..format=Oder %1
 ..nr=8
 ..eventNr=215
 .item
 ..name=OutXOder
 ..tag=24
 ..format=XOder %1
 ..nr=1
 ..eventNr=216
 ..addr=242
 .item
 ..name=OutXOder
 ..tag=24
 ..format=XOder %1
 ..nr=2
 ..eventNr=217
 .item
 ..name=OutXOder
 ..tag=24
 ..format=XOder %1
 ..nr=3
 ..eventNr=218
 .item
 ..name=OutXOder
 ..tag=24
 ..format=XOder %1
 ..nr=4
 ..eventNr=219
 .item
 ..name=Flip Flop
 ..tag=25
 ..format=Flip-Flop %1 - Set
 ..nr=1
 ..eventNr=240
 ..addr=243
 .item
 ..name=Flip Flop
 ..tag=25
 ..format=Flip-Flop %1 - Reset
 ..nr=1
 ..eventNr=241
 ..addr=243
 .item
 ..name=Flip Flop
 ..tag=25
 ..format=Flip-Flop %1 - Set
 ..nr=2
 ..eventNr=242
 ..addr=244
 .item
 ..name=Flip Flop
 ..tag=25
 ..format=Flip-Flop %1 - Reset
 ..nr=2
 ..eventNr=243
 ..addr=244
 .item
 ..name=Flip Flop
 ..tag=25
 ..format=Flip-Flop %1 - Set
 ..nr=3
 ..eventNr=244
 ..addr=245
 .item
 ..name=Flip Flop
 ..tag=25
 ..format=Flip-Flop %1 - Reset
 ..nr=3
 ..eventNr=245
 ..addr=245
 .item
 ..name=Flip Flop
 ..tag=25
 ..format=Flip-Flop %1 - Set
 ..nr=4
 ..eventNr=246
 ..addr=246
 .item
 ..name=Flip Flop
 ..tag=25
 ..format=Flip-Flop %1 - Reset
 ..nr=4
 ..eventNr=247
 ..addr=246
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..eventNr=128
 ..addr=247
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=1
 ..eventNr=129
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=2
 ..eventNr=130
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=3
 ..eventNr=131
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=4
 ..eventNr=132
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=5
 ..eventNr=133
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=6
 ..eventNr=134
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=7
 ..eventNr=135
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=8
 ..eventNr=136
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=9
 ..eventNr=137
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=10
 ..eventNr=138
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=11
 ..eventNr=139
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=12
 ..eventNr=140
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=13
 ..eventNr=141
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=14
 ..eventNr=142
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=15
 ..eventNr=143
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=16
 ..eventNr=144
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=17
 ..eventNr=145
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=18
 ..eventNr=146
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=19
 ..eventNr=147
 .item
 ..name=Bus Funktion
 ..tag=26
 ..format=SUSI F%1
 ..nr=20
 ..eventNr=148
