[mfxcv]
section
 .name=Root - Info
 .id=1
 .item
 ..type=7
 ..acc=1
 ..addr=1
 ..name=Protokoll Version
 ..values=1 0
 .item
 ..type=1
 ..acc=1
 ..addr=2
 ..index=5
 ..name=NMRA Hersteller ID
 ..cvnr=8
 ..values=131
 .item
 ..type=1
 ..acc=1
 ..addr=2
 ..index=6
 ..name=Artikelnummer
 ..values=0 143 23
 .item
 ..type=9
 ..acc=2
 ..addr=3
 ..name=Decodername
 ..sync=2
 ..values=49 56 55 32 48 48 52 45 55 0 0 0 0 0 0 0
 .item
 ..type=9
 ..acc=2
 ..addr=7
 ..name=Benutzerdaten
 ..values=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 .item
 ..type=7
 ..acc=1
 ..addr=8
 ..name=Decoder HerstellerID
 ..values=0 0 0 131
 .item
 ..type=1
 ..acc=1
 ..addr=8
 ..index=5
 ..name=Decoder Teilenummer
 ..values=0 4 6 139
 .item
 ..type=7
 ..acc=1
 ..addr=10
 ..name=Bootloader Version
 ..values=6 0 0 0
 .item
 ..type=7
 ..acc=2
 ..addr=11
 ..name=Firmware Version
 ..cvnr=- / 7
 ..values=3 0 1 9
 .item
 ..type=1
 ..acc=1
 ..addr=11
 ..index=5
 ..name=Firmware Datum
 ..values=32 211 57 0
 .item
 ..type=7
 ..acc=1
 ..addr=11
 ..index=9
 ..name=Firmware Info
 ..values=245 0 0 1
section
 .name=Motor
 .id=5
 .item
 ..type=1
 ..acc=1
 ..addr=101
 ..name=Motorinformation
 ..values=1
 .item
 ..type=3
 ..acc=2
 ..addr=102
 ..name=Anfahrverzögerung
 ..fmt=0:255
 ..sync=8
 ..cvnr=3
 ..values=20
 .item
 ..type=3
 ..acc=2
 ..addr=102
 ..index=2
 ..name=Bremsverzögerung
 ..fmt=0:255
 ..sync=8
 ..cvnr=4
 ..values=20
 .item
 ..type=3
 ..acc=2
 ..addr=103
 ..name=Mindestgeschwindigkeit
 ..fmt=0:255
 ..sync=1
 ..cvnr=2
 ..values=5
 .item
 ..type=3
 ..acc=2
 ..addr=103
 ..index=2
 ..name=Höchstgeschwindigkeit
 ..fmt=0:255
 ..sync=1
 ..cvnr=5
 ..values=210
 .item
 ..type=10
 ..acc=2
 ..addr=103
 ..index=3
 ..name=Geschwindigkeitstabelle
 ..sync=1
 ..cvnr=- / 67-94
 ..values=3 7 10 14 18 23 29 36 43 50 59 69 79 89 100 111 122 133 146 159 172 186 198 212 225 240
 .item
 ..type=8
 ..acc=2
 ..addr=104
 ..name=Fahrstufe / Tacho
 ..fmt=0:600
 ..sync=5
 ..values=160 0
 .item
 ..type=6
 ..acc=2
 ..addr=105
 ..name=Motor-Typ (SW ab V3.2)
 ..fmt=0 Funktionsausgänge:1 C-Sinus:2 ungeregelter Motor:3 c90:4 Glockenanker:5 DC weich:6 DC hart:7 Spur 1
 ..cvnr=52
 ..values=5
 .item
 ..type=3
 ..acc=2
 ..addr=106
 ..name=Korrekturfaktor Vorw.
 ..fmt=0:255
 ..cvnr=- / 66
 ..values=128
 .item
 ..type=3
 ..acc=2
 ..addr=106
 ..index=2
 ..name=Korrekturfaktor Rückw.
 ..fmt=0:255
 ..cvnr=- / 95
 ..values=128
 .item
 ..type=3
 ..acc=2
 ..addr=107
 ..name=Regeleinfluss
 ..fmt=0:255
 ..cvnr=56
 ..values=127
 .item
 ..type=3
 ..acc=2
 ..addr=107
 ..index=2
 ..name=Regelreferenz
 ..fmt=0:255
 ..cvnr=53
 ..values=120
 .item
 ..type=3
 ..acc=2
 ..addr=107
 ..index=3
 ..name=Regler K
 ..fmt=0:255
 ..cvnr=54
 ..values=49
 .item
 ..type=3
 ..acc=2
 ..addr=107
 ..index=4
 ..name=Regler I
 ..fmt=0:255
 ..cvnr=55
 ..values=32
 .item
 ..type=3
 ..acc=2
 ..addr=107
 ..index=5
 ..name=Regler D
 ..fmt=0:255
 ..values=0
 .item
 ..type=3
 ..acc=2
 ..addr=107
 ..index=6
 ..name=Langsam Grenze
 ..fmt=0:255
 ..values=115
 .item
 ..type=3
 ..acc=2
 ..addr=107
 ..index=7
 ..name=Langsam K
 ..fmt=0:255
 ..values=0
 .item
 ..type=3
 ..acc=2
 ..addr=107
 ..index=8
 ..name=Langsam I
 ..fmt=0:255
 ..values=0
 .item
 ..type=3
 ..acc=2
 ..addr=107
 ..index=9
 ..name=Langsam D
 ..fmt=0:255
 ..values=0
 .item
 ..type=4
 ..acc=2
 ..addr=108
 ..name=Bremsstrecke
 ..fmt=::::3L/2L-»:3L/2L«-::
 ..cvnr=27
 ..values=16
 .item
 ..type=4
 ..acc=2
 ..addr=109
 ..name=Richtungsumkehr
 ..fmt=Motor/Licht
 ..cvnr=29.0
 ..values=0
 .item
 ..type=6
 ..acc=2
 ..addr=110
 ..name=Regler-Analog
 ..fmt=analog ungeregelt:analog geregelt
 ..cvnr=47
 ..values=1
 .item
 ..type=6
 ..acc=2
 ..addr=111
 ..name=Regler-Typ
 ..fmt=2-Pkt:Auto-PI:PID:Zustand
 ..cvnr=48
 ..values=2
 .item
 ..type=1
 ..acc=2
 ..addr=112
 ..name=PWM-Start
 ..values=207
 .item
 ..type=1
 ..acc=2
 ..addr=112
 ..index=2
 ..name=EMK-Max
 ..values=12 128
 .item
 ..type=1
 ..acc=2
 ..addr=112
 ..index=4
 ..name=PWM-Offset
 ..values=30
section
 .name=Sound
 .id=8
 .item
 ..type=3
 ..acc=2
 ..addr=197
 ..name=Lautstärke
 ..sync=3
 ..cvnr=63
 ..values=255
 .item
 ..type=3
 ..acc=2
 ..addr=198
 ..name=Bremsschwelle
 ..cvnr=64
 ..values=35
 .item
 ..type=3
 ..acc=2
 ..addr=199
 ..name=Zufallsintervall Min
 ..cvnr=61
 ..values=30
 .item
 ..type=3
 ..acc=2
 ..addr=199
 ..index=2
 ..name=Zufallsintervall Max
 ..cvnr=62
 ..values=50
 .item
 ..type=3
 ..acc=2
 ..addr=200
 ..name=Richtungswechselsound
 ..fmt=0:28
 ..cvnr=- / 59
 ..values=0
 .item
 ..type=4
 ..acc=2
 ..addr=200
 ..index=2
 ..name=Multibahnhofansage
 ..fmt=Anzahl:Anzahl:Anzahl:Anzahl:Kehre:Lokrichtung:Reihenfolge:
 ..cvnr=- / 60
 ..cache=0
 ..values=1
 .item
 ..type=3
 ..acc=2
 ..addr=201
 ..name=Sound Abstand FS=1
 ..cvnr=57
 ..values=1
 .item
 ..type=3
 ..acc=2
 ..addr=201
 ..index=2
 ..name=Sound Abstand FS ab 1
 ..cvnr=58
 ..values=0
section
 .name=Formate
 .id=7
 .item
 ..type=4
 ..acc=2
 ..addr=206
 ..name=AC Konfiguration
 ..fmt=erlaubt
 ..cvnr=29.2,50.0
 ..values=1
 .item
 ..type=4
 ..acc=2
 ..addr=207
 ..name=AC aktive Funktionen F0 - F15
 ..fmt=F0:F1:F2:F3:F4:F5:F6:F7:F8:F9:F10:F11:F12:F13:F14:F15
 ..cvnr=- / 13,14
 ..values=0 0
 .item
 ..type=3
 ..acc=2
 ..addr=208
 ..name=AC Anfahrspannung
 ..cvnr=78 / 178
 ..values=50
 .item
 ..type=3
 ..acc=2
 ..addr=208
 ..index=2
 ..name=AC Maximalspannung
 ..cvnr=79 / 179
 ..values=200
 .item
 ..type=4
 ..acc=2
 ..addr=210
 ..name=DC Konfiguration
 ..fmt=erlaubt
 ..cvnr=29.2,50.1
 ..values=1
 .item
 ..type=4
 ..acc=2
 ..addr=211
 ..name=DC aktive Funktionen
 ..fmt=F0:F1:F2:F3:F4:F5:F6:F7:F8:F9:F10:F11:F12:F13:F14:F15
 ..cvnr=- / 13,14
 ..values=0 0
 .item
 ..type=3
 ..acc=2
 ..addr=212
 ..name=DC Anfahrspannung
 ..cvnr=76 / 176
 ..values=50
 .item
 ..type=3
 ..acc=2
 ..addr=212
 ..index=2
 ..name=DC Maximalspannung
 ..cvnr=77 / 177
 ..values=170
 .item
 ..type=4
 ..acc=2
 ..addr=214
 ..name=MM2 Konfiguration
 ..fmt=erlaubt:Halbstufen:2/4 Adr.:3/4 Adr.:Folge aus
 ..cvnr=29,49 / 50.2
 ..values=22
 .item
 ..type=4
 ..acc=2
 ..addr=215
 ..name=MM2 aktive Funktionen
 ..fmt=F0:F1:F2:F3:F4:F5:F6:F7:F8:F9:F10:F11:F12:F13:F14:F15
 ..values=0 0
 .item
 ..type=5
 ..acc=2
 ..addr=216
 ..name=MM2 Adresse
 ..cvnr=1 / -
 ..values=192
 .item
 ..type=5
 ..acc=2
 ..addr=216
 ..index=2
 ..name=MM2 Folgeadresse
 ..cvnr=75 / -
 ..values=149
 .item
 ..type=5
 ..acc=2
 ..addr=216
 ..index=3
 ..name=MM2 3. Adresse
 ..cvnr=17 / -
 ..values=151
 .item
 ..type=5
 ..acc=2
 ..addr=216
 ..index=4
 ..name=MM2 4. Adresse
 ..cvnr=18 / -
 ..values=148
 .item
 ..type=4
 ..acc=2
 ..addr=218
 ..name=DCC Konfiguration
 ..fmt=erlaubt:14/28:Power:::Ext Adr.::
 ..cvnr=29,50.2 / 29
 ..values=3
 .item
 ..type=4
 ..acc=2
 ..addr=219
 ..name=DCC Traktionsfunktionen
 ..fmt=F1:F2:F3:F4:F5:F6:F7:F8:FL:F9:F10:F11:F12:F13:F14:F15
 ..cvnr=- / 21,22
 ..values=0 0
 .item
 ..type=1
 ..acc=2
 ..addr=220
 ..name=DCC Adresse
 ..cvnr=- / 1
 ..values=27
 .item
 ..type=1
 ..acc=2
 ..addr=220
 ..index=2
 ..name=DCC Erweiterte Adresse 1
 ..cvnr=- / 17
 ..values=192
 .item
 ..type=1
 ..acc=2
 ..addr=220
 ..index=3
 ..name=DCC Erweiterte Adresse 2
 ..cvnr=- / 18
 ..values=128
 .item
 ..type=1
 ..acc=2
 ..addr=220
 ..index=4
 ..name=DCC Traktionsadresse
 ..cvnr=- / 19
 ..values=0
section
 .name=Sonstige
 .id=9
 .item
 ..type=4
 ..acc=2
 ..addr=229
 ..name=Speicher A
 ..fmt=Funktion:Geschw.:ABV:::::
 ..cvnr=73 / 173
 ..values=7
 .item
 ..type=4
 ..acc=2
 ..addr=230
 ..name=Speicher B
 ..fmt=Richtung:::::::
 ..cvnr=74 / 174
 ..values=1
 .item
 ..type=4
 ..acc=2
 ..addr=231
 ..name=Anschlüsse/Ausgänge
 ..fmt=Motor invers:Licht invers:Gleis invers:Aux 3 logik:Aux 4 logik:Aux 5 push/pull:Aux 6 push/pull:
 ..cvnr=51
 ..values=24
section
 .name=Telemetrie
 .id=13
 .item
 ..type=1
 ..acc=1
 ..addr=253
 ..name=Betriebsdauer
 ..cache=0
 ..values=0 0 93 241
 .item
 ..type=1
 ..acc=1
 ..addr=254
 ..name=Fahrdauer
 ..cache=0
 ..values=0 0 16 84
 .item
 ..type=1
 ..acc=1
 ..addr=255
 ..name=Wegstrecke
 ..cache=0
 ..values=0 5 223 150
 .item
 ..type=1
 ..acc=2
 ..addr=256
 ..name=Empfangsfehler
 ..cache=0
 ..values=1 120
Mapping
 .addrinput=16
 .addrmapping=24
 .addroutput=116
