[cvimage]
block
 .name=input
 .version=256
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..addr=21
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=3 3 192
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=1
 ..eventNr=1
 ..addr=24
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=6 33 0
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=2
 ..eventNr=2
 ..addr=27
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=6 32 0
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=3
 ..eventNr=3
 ..addr=30
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=10 10 0
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=4
 ..eventNr=4
 ..addr=33
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=11 11 0
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=5
 ..eventNr=5
 ..addr=36
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=6
 ..eventNr=6
 ..addr=39
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=7
 ..eventNr=7
 ..addr=42
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=8
 ..eventNr=8
 ..addr=45
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=9
 ..eventNr=9
 ..addr=48
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=10
 ..eventNr=10
 ..addr=51
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=11
 ..eventNr=11
 ..addr=54
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=12
 ..eventNr=12
 ..addr=57
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=13
 ..eventNr=13
 ..addr=60
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=14
 ..eventNr=14
 ..addr=63
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Functions
 ..tag=32
 ..format=F%1
 ..nr=15
 ..eventNr=15
 ..addr=66
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Stand
 ..tag=128
 ..format=Stand
 ..eventNr=16
 ..addr=69
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
 .item
 ..name=Fahrt
 ..tag=128
 ..format=Fahrt
 ..eventNr=17
 ..addr=72
 ..param
 ...name=Icon:Funktionsweise
 ...index=1
 ...type=15
 ...values=0 0 0
 ...acc=2
block
 .name=Mapping
 .version=256
 .item
 ..values=0 1 0
 .item
 ..values=0 2 1
 .item
 ..values=1 3 2
 .item
 ..values=2 3 3
 .item
 ..values=3 3 5
 .item
 ..values=4 3 4
block
 .name=output
 .version=256
 .item
 ..name=Phys
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=1
 ..addr=89
 ..param
 ...name=Mode
 ...index=1
 ...type=16
 ...format=0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15
 ...values=1
 ...acc=2
 ..param
 ...name=Dimm
 ...index=2
 ...type=3
 ...values=255
 ...acc=2
 ..param
 ...name=Periode
 ...index=3
 ...type=3
 ...format=0:200
 ...values=20
 ...acc=2
 ..param
 ...name=Einschaltverz.:Ausschaltverz.
 ...index=4
 ...type=14
 ...values=0
 ...acc=2
 .item
 ..name=Phys
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=2
 ..eventNr=1
 ..addr=90
 ..param
 ...name=Mode
 ...index=1
 ...type=16
 ...format=0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15
 ...values=1
 ...acc=2
 ..param
 ...name=Dimm
 ...index=2
 ...type=3
 ...values=255
 ...acc=2
 ..param
 ...name=Periode
 ...index=3
 ...type=3
 ...format=0:200
 ...values=20
 ...acc=2
 ..param
 ...name=Einschaltverz.:Ausschaltverz.
 ...index=4
 ...type=14
 ...values=0
 ...acc=2
 .item
 ..name=Phys
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=3
 ..eventNr=2
 ..addr=91
 ..param
 ...name=Mode
 ...index=1
 ...type=16
 ...format=0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15
 ...values=1
 ...acc=2
 ..param
 ...name=Dimm
 ...index=2
 ...type=3
 ...values=255
 ...acc=2
 ..param
 ...name=Periode
 ...index=3
 ...type=3
 ...format=0:200
 ...values=20
 ...acc=2
 ..param
 ...name=Einschaltverz.:Ausschaltverz.
 ...index=4
 ...type=14
 ...values=0
 ...acc=2
 .item
 ..name=Phys
 ..tag=16
 ..format=Licht vorne:Licht hinten:Ausgang %1
 ..nr=4
 ..eventNr=3
 ..addr=92
 ..param
 ...name=Mode
 ...index=1
 ...type=16
 ...format=0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15
 ...values=1
 ...acc=2
 ..param
 ...name=Dimm
 ...index=2
 ...type=3
 ...values=255
 ...acc=2
 ..param
 ...name=Periode
 ...index=3
 ...type=3
 ...format=0:200
 ...values=20
 ...acc=2
 ..param
 ...name=Einschaltverz.:Ausschaltverz.
 ...index=4
 ...type=14
 ...values=0
 ...acc=2
 .item
 ..name=Logic
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=1
 ..eventNr=4
 ..addr=93
 .item
 ..name=Logic
 ..tag=17
 ..format=ABV:Rangiergang:Bremssound:SHIFT:DOPPLER:MUTE:Bremsdynamik:Motor Halten:Fahrtwechsel:Richtungswechsel:Sound Halten:Alt. Motorsound:Undef %1
 ..nr=2
 ..eventNr=5
 ..addr=94
 ..param
 ...name=Config
 ...index=2
 ...type=1
 ...values=128
 ...acc=2
