[conf]
name=Teppichbahn
x=101
y=-432
areal
artikel
 .1
 ..name=W#205
 ..r=90
 ..x=175
 ..y=175
 .10
 ..name=W#201
 ..r=90
 ..x=105
 ..y=455
 .11
 ..name=W#202
 ..r=45
 ..x=175
 ..y=385
 .12
 ..name=W#203
 ..r=270
 ..x=315
 ..y=315
 .2
 ..name=_GX#201
 ..r=90
 ..x=455
 ..y=455
 .3
 ..name=K5
 ..x=805
 ..y=315
 .4
 ..name=K2
 ..x=945
 ..y=175
 .5
 ..name=W#204
 ..r=90
 ..x=945
 ..y=315
 .6
 ..name=W#206
 ..r=270
 ..x=665
 ..y=315
 .7
 ..name=W#207
 ..r=315
 ..x=595
 ..y=245
 .8
 ..name=W#208
 ..r=45
 ..x=315
 ..y=245
 .9
 ..name=K1
 ..r=360
 ..x=455
 ..y=315
maxpt
 .x=1165
 .y=521
minpt
paint
 .0
 ..length=4
 ..name=W#208#3B0
 ..x0=315
 ..x1=350
 ..x2=560
 ..x3=595
 ..y0=210
 ..y1=175
 ..y2=175
 ..y3=210
 .1
 ..length=4
 ..name=_GX#201#3B0
 ..x0=490
 ..x1=840
 ..x2=910
 ..x3=945
 ..y0=455
 ..y1=455
 ..y2=385
 ..y3=350
 .2
 ..length=2
 ..name=W#206#3B2
 ..x0=700
 ..x1=910
 ..y0=315
 ..y1=315
 .3
 ..length=3
 ..name=W#205#3B0
 ..x0=210
 ..x1=490
 ..x2=630
 ..y0=175
 ..y1=175
 ..y2=315
 .4
 ..length=5
 ..name=W#205#3B2
 ..x0=175
 ..x1=210
 ..x2=245
 ..x3=245
 ..x4=280
 ..y0=140
 ..y1=105
 ..y2=140
 ..y3=210
 ..y4=245
 .5
 ..length=6
 ..name=W#205#3B1
 ..x0=140
 ..x1=105
 ..x2=140
 ..x3=980
 ..x4=1015
 ..x5=980
 ..y0=175
 ..y1=210
 ..y2=245
 ..y3=245
 ..y4=280
 ..y5=315
 .6
 ..length=2
 ..name=W#207#3B1
 ..x0=630
 ..x1=665
 ..y0=245
 ..y1=280
 .7
 ..length=2
 ..name=W#208#3B1
 ..x0=350
 ..x1=560
 ..y0=245
 ..y1=245
 .8
 ..length=5
 ..name=W#203#3B2
 ..x0=315
 ..x1=280
 ..x2=280
 ..x3=210
 ..x4=175
 ..y0=350
 ..y1=385
 ..y2=385
 ..y3=315
 ..y4=350
 .9
 ..length=2
 ..name=_GX#201#3B1
 ..x0=420
 ..x1=140
 ..y0=455
 ..y1=455
